<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .emailsend{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

      }
      .form-container{
        display: grid;
        grid-template-rows: auto, 1fr, auto;
        width: 300px;
      }
      .logo{
        display: 150px;
        margin-bottom: 48px;
        justify-self: center;        
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle{
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-bottom: 32px;
        text-align: center;
        margin-top: 0px;

      }
      .text-email{
        font-size: var(--sm);
        color: var(--very-light-pink);
        text-align: center;
      }
      .text-email span{
        color: var(--hospital-green);
        cursor: pointer;
      }
      .email{
        display: block;
        margin-bottom: 48px;
        justify-self: center;
      }
      .buttom-primary{
        background-color: var(--hospital-green);
        color: var(--white);
        height: 50px;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      @media (max-width: 692px) {
        .email{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="emailsend">
      <div class="form-container">
        <img src="logos/logo_yard_sale.svg" alt="logo" class="logo"/>

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <img src="icons/email.svg" alt="email" class="email" />
        <input type="submit" value="login" class="buttom-primary" />
        <p class="text-email">Didn't receive the email? <span>Resend</span></p>
      </div>
    </div>
  </body>
</html>
